{
  "name": "vue-extract-loader",
  "version": "0.1.0",
  "description": "Webpack loader to extract a single block from a Vue single-file component",
  "keywords": [
    "vue",
    "webpack",
    "loader"
  ],
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint lib test",
    "test": "ava"
  },
  "author": {
    "name": "Nicolò Ribaudo",
    "email": "nicolo.ribaudo@gmail.com",
    "url": "https://github.com/nicolo-ribaudo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolo-ribaudo/vue-extract-loader"
  },
  "bugs": {
    "url": "https://github.com/nicolo-ribaudo/vue-extract-loader/issues"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint": "^3.19.0",
    "memory-fs": "^0.4.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1"
  },
  "peerDependencies": {
    "vue-template-compiler": "^2.3.3"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  }
}
